---
tap_install:
  secrets:
    eso:
      aws:
        region: us-west-2
        tap_install_secrets:
          role_arn: arn:aws:iam::375783000519:role/tap-run-prod--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: dev/tap-run-prod/tap/sensitive-values.yaml
          ca_cluster_issuer_values:
            ca_crt:
              key: dev/tap-run-prod/tanzu-sync/ca-cluster-issuer-keys
              property: ca.crt
            ca_key:
              key: dev/tap-run-prod/tanzu-sync/ca-cluster-issuer-keys
              property: ca.key

