#@ load("@ytt:data", "data")
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ca-cluster-issuer-secret
  namespace: tap-install
spec:
  secretStoreRef:
    name: tap-install-secrets
    kind: SecretStore
  refreshInterval: "1m"
  target:
    type: kubernetes.io/tls
    data:
      ca.crt: "{{ .ca_crt | b64dec }}"
      tls.crt: "{{ .tls_crt | b64dec }}"
      tls.key: "{{ .tls_key | b64dec }}"

  data:
    - secretKey: ca.crt
      remoteRef: #@ data.values.tap_install.secrets.eso.remote_refs.tap_sensitive_values.ca_cluster_issuer_values.ca_crt
    - secretKey: tls.key
      remoteRef: #@ data.values.tap_install.secrets.eso.remote_refs.tap_sensitive_values.ca_cluster_issuer_values.tls_key
    - secretKey: tls.crt
      remoteRef: #@ data.values.tap_install.secrets.eso.remote_refs.tap_sensitive_values.ca_cluster_issuer_values.tls_crt
