---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: upbound-aws-provider-config
  namespace: tanzu-sync
spec:
  serviceAccountName: sync-sa
  fetch:
    - git:
        url: ssh://git@github.com/Mpluya/upbound-crossplane
        ref: origin/main
        secretRef:
          name: sync-git-ssh
        subPath: provider-config
  template:
    - ytt: {}
  deploy:
    - kapp: {}
