---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: upbound-aws-provider
  namespace: tanzu-sync
  annotations:
    kapp.k14s.io/change-group: upbound-aws-provider
spec:
  serviceAccountName: sync-sa
  fetch:
    - git:
        url: ssh://git@github.com/Mpluya/upbound-crossplane
        ref: origin/main
        secretRef:
          name: sync-git-ssh
        subPath: provider
  template:
    - ytt: {}
  deploy:
    - kapp: {}
