---
tap_install:
  secrets:
    eso:
      aws:
        tap_install_secrets:
          roleARN: arn:aws:iam::375783000519:role/tap-view--tap-install-secrets
      remote_refs:
        tap_sensitive_values:
          sensitive_tap_values_yaml:
            key: dev/tap-view/tap/sensitive-values.yaml
