---
apiVersion: kappctrl.k14s.io/v1alpha1
kind: App
metadata:
  name: upbound-aws-provider
  namespace: tap-install
  annotations:
    kapp.k14s.io/change-group: upbound-aws-provider
    kapp.k14s.io/change-rule.0: "upsert after upserting pkgi"
    kapp.k14s.io/change-rule.1: "delete before deleting pkgi"
spec:
  serviceAccountName: tap-installer-sa
  fetch:
    - git:
        url: ssh://git@github.com/Mpluya/upbound-crossplane
        ref: origin/main
        secretRef:
          name: sync-git
        subPath: provider-family
  template:
    - ytt: {}
  deploy:
    - kapp: {}
